<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lax View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LaxViewController" customModule="LaxStar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg9-1e-xVY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bg9-1e-xVY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="KDt-gt-Z1J"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bg9-1e-xVY" secondAttribute="bottom" id="P9c-FP-HoM"/>
                            <constraint firstItem="bg9-1e-xVY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Ydb-R6-UBq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bg9-1e-xVY" secondAttribute="trailing" constant="-16" id="l19-0B-Lm7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bg9-1e-xVY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KDt-gt-Z1J"/>
                                <exclude reference="Ydb-R6-UBq"/>
                                <exclude reference="l19-0B-Lm7"/>
                                <exclude reference="P9c-FP-HoM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bg9-1e-xVY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KDt-gt-Z1J"/>
                                <include reference="Ydb-R6-UBq"/>
                                <include reference="l19-0B-Lm7"/>
                                <include reference="P9c-FP-HoM"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
